digraph G {
	1 [label="Adjuntas, PR"]
	6 [label="Angeles, PR"]
	18 [label="Utuado, PR"]
	28 [label="Jayuya, PR"]
	2 [label="Aguada, PR"]
	3 [label="Aguadilla, PR"]
	34 [label="Rincon, PR"]
	41 [label="San Antonio, PR"]
	3 [label="Aguadilla, PR"]
	2 [label="Aguada, PR"]
	33 [label="Moca, PR"]
	41 [label="San Antonio, PR"]
	4 [label="Maricao, PR"]
	16 [label="Sabana Grande, PR"]
	31 [label="Las Marias, PR"]
	37 [label="San German, PR"]
	5 [label="Anasco, PR"]
	2 [label="Aguada, PR"]
	33 [label="Moca, PR"]
	34 [label="Rincon, PR"]
	6 [label="Angeles, PR"]
	14 [label="Castaner, PR"]
	18 [label="Utuado, PR"]
	30 [label="Lares, PR"]
	7 [label="Arecibo, PR"]
	8 [label="Bajadero, PR"]
	22 [label="Garrochales, PR"]
	40 [label="Sabana Hoyos, PR"]
	8 [label="Bajadero, PR"]
	7 [label="Arecibo, PR"]
	22 [label="Garrochales, PR"]
	40 [label="Sabana Hoyos, PR"]
	9 [label="Barceloneta, PR"]
	21 [label="Florida, PR"]
	22 [label="Garrochales, PR"]
	32 [label="Manati, PR"]
	10 [label="Boqueron, PR"]
	11 [label="Cabo Rojo, PR"]
	26 [label="Hormigueros, PR"]
	29 [label="Lajas, PR"]
	11 [label="Cabo Rojo, PR"]
	10 [label="Boqueron, PR"]
	26 [label="Hormigueros, PR"]
	29 [label="Lajas, PR"]
	12 [label="Penuelas, PR"]
	24 [label="Guayanilla, PR"]
	51 [label="Ponce, PR"]
	82 [label="Coto Laurel, PR"]
	13 [label="Camuy, PR"]
	7 [label="Arecibo, PR"]
	25 [label="Hatillo, PR"]
	35 [label="Quebradillas, PR"]
	14 [label="Castaner, PR"]
	6 [label="Angeles, PR"]
	30 [label="Lares, PR"]
	38 [label="San Sebastian, PR"]
	15 [label="Rosario, PR"]
	26 [label="Hormigueros, PR"]
	29 [label="Lajas, PR"]
	37 [label="San German, PR"]
	16 [label="Sabana Grande, PR"]
	4 [label="Maricao, PR"]
	37 [label="San German, PR"]
	44 [label="Yauco, PR"]
	17 [label="Ciales, PR"]
	21 [label="Florida, PR"]
	32 [label="Manati, PR"]
	39 [label="Morovis, PR"]
	18 [label="Utuado, PR"]
	1 [label="Adjuntas, PR"]
	6 [label="Angeles, PR"]
	28 [label="Jayuya, PR"]
	19 [label="Dorado, PR"]
	42 [label="Vega Alta, PR"]
	97 [label="Toa Baja, PR"]
	99 [label="Toa Alta, PR"]
	20 [label="Ensenada, PR"]
	16 [label="Sabana Grande, PR"]
	23 [label="Guanica, PR"]
	44 [label="Yauco, PR"]
	21 [label="Florida, PR"]
	9 [label="Barceloneta, PR"]
	17 [label="Ciales, PR"]
	22 [label="Garrochales, PR"]
	22 [label="Garrochales, PR"]
	8 [label="Bajadero, PR"]
	9 [label="Barceloneta, PR"]
	40 [label="Sabana Hoyos, PR"]
	23 [label="Guanica, PR"]
	20 [label="Ensenada, PR"]
	24 [label="Guayanilla, PR"]
	44 [label="Yauco, PR"]
	24 [label="Guayanilla, PR"]
	12 [label="Penuelas, PR"]
	23 [label="Guanica, PR"]
	44 [label="Yauco, PR"]
	25 [label="Hatillo, PR"]
	7 [label="Arecibo, PR"]
	13 [label="Camuy, PR"]
	35 [label="Quebradillas, PR"]
	26 [label="Hormigueros, PR"]
	11 [label="Cabo Rojo, PR"]
	15 [label="Rosario, PR"]
	37 [label="San German, PR"]
	27 [label="Isabela, PR"]
	33 [label="Moca, PR"]
	35 [label="Quebradillas, PR"]
	41 [label="San Antonio, PR"]
	28 [label="Jayuya, PR"]
	1 [label="Adjuntas, PR"]
	18 [label="Utuado, PR"]
	73 [label="Villalba, PR"]
	29 [label="Lajas, PR"]
	11 [label="Cabo Rojo, PR"]
	15 [label="Rosario, PR"]
	37 [label="San German, PR"]
	30 [label="Lares, PR"]
	6 [label="Angeles, PR"]
	14 [label="Castaner, PR"]
	38 [label="San Sebastian, PR"]
	31 [label="Las Marias, PR"]
	4 [label="Maricao, PR"]
	30 [label="Lares, PR"]
	38 [label="San Sebastian, PR"]
	32 [label="Manati, PR"]
	9 [label="Barceloneta, PR"]
	22 [label="Garrochales, PR"]
	43 [label="Vega Baja, PR"]
	33 [label="Moca, PR"]
	2 [label="Aguada, PR"]
	3 [label="Aguadilla, PR"]
	41 [label="San Antonio, PR"]
	34 [label="Rincon, PR"]
	2 [label="Aguada, PR"]
	3 [label="Aguadilla, PR"]
	5 [label="Anasco, PR"]
	35 [label="Quebradillas, PR"]
	13 [label="Camuy, PR"]
	25 [label="Hatillo, PR"]
	27 [label="Isabela, PR"]
	36 [label="Mayaguez, PR"]
	2 [label="Aguada, PR"]
	5 [label="Anasco, PR"]
	34 [label="Rincon, PR"]
	37 [label="San German, PR"]
	15 [label="Rosario, PR"]
	26 [label="Hormigueros, PR"]
	29 [label="Lajas, PR"]
	38 [label="San Sebastian, PR"]
	14 [label="Castaner, PR"]
	30 [label="Lares, PR"]
	31 [label="Las Marias, PR"]
	39 [label="Morovis, PR"]
	17 [label="Ciales, PR"]
	54 [label="Orocovis, PR"]
	84 [label="Corozal, PR"]
	40 [label="Sabana Hoyos, PR"]
	7 [label="Arecibo, PR"]
	8 [label="Bajadero, PR"]
	22 [label="Garrochales, PR"]
	41 [label="San Antonio, PR"]
	2 [label="Aguada, PR"]
	3 [label="Aguadilla, PR"]
	27 [label="Isabela, PR"]
	42 [label="Vega Alta, PR"]
	19 [label="Dorado, PR"]
	43 [label="Vega Baja, PR"]
	99 [label="Toa Alta, PR"]
	43 [label="Vega Baja, PR"]
	19 [label="Dorado, PR"]
	32 [label="Manati, PR"]
	42 [label="Vega Alta, PR"]
	44 [label="Yauco, PR"]
	16 [label="Sabana Grande, PR"]
	23 [label="Guanica, PR"]
	24 [label="Guayanilla, PR"]
	45 [label="Aguas Buenas, PR"]
	58 [label="Caguas, PR"]
	63 [label="Cidra, PR"]
	100 [label="Bayamon, PR"]
	46 [label="Aguirre, PR"]
	49 [label="Arroyo, PR"]
	61 [label="Cayey, PR"]
	85 [label="Guayama, PR"]
	47 [label="Aibonito, PR"]
	75 [label="Coamo, PR"]
	86 [label="La Plata, PR"]
	88 [label="Barranquitas, PR"]
	48 [label="Maunabo, PR"]
	49 [label="Arroyo, PR"]
	57 [label="Patillas, PR"]
	74 [label="Yabucoa, PR"]
	49 [label="Arroyo, PR"]
	46 [label="Aguirre, PR"]
	57 [label="Patillas, PR"]
	85 [label="Guayama, PR"]
	50 [label="Mercedita, PR"]
	51 [label="Ponce, PR"]
	82 [label="Coto Laurel, PR"]
	89 [label="Juana Diaz, PR"]
	51 [label="Ponce, PR"]
	50 [label="Mercedita, PR"]
	82 [label="Coto Laurel, PR"]
	89 [label="Juana Diaz, PR"]
	52 [label="Naguabo, PR"]
	65 [label="Punta Santiago, PR"]
	67 [label="Rio Blanco, PR"]
	87 [label="Humacao, PR"]
	53 [label="Naranjito, PR"]
	83 [label="Comerio, PR"]
	99 [label="Toa Alta, PR"]
	100 [label="Bayamon, PR"]
	54 [label="Orocovis, PR"]
	39 [label="Morovis, PR"]
	84 [label="Corozal, PR"]
	88 [label="Barranquitas, PR"]
	56 [label="Palmer, PR"]
	59 [label="Canovanas, PR"]
	68 [label="Rio Grande, PR"]
	78 [label="Luquillo, PR"]
	57 [label="Patillas, PR"]
	48 [label="Maunabo, PR"]
	49 [label="Arroyo, PR"]
	74 [label="Yabucoa, PR"]
	58 [label="Caguas, PR"]
	45 [label="Aguas Buenas, PR"]
	70 [label="San Lorenzo, PR"]
	81 [label="Gurabo, PR"]
	59 [label="Canovanas, PR"]
	68 [label="Rio Grande, PR"]
	103 [label="Trujillo Alto, PR"]
	104 [label="Saint Just Contract, PR"]
	60 [label="Ceiba, PR"]
	62 [label="Fajardo, PR"]
	64 [label="Puerto Real, PR"]
	66 [label="Roosevelt Roads, PR"]
	61 [label="Cayey, PR"]
	46 [label="Aguirre, PR"]
	63 [label="Cidra, PR"]
	85 [label="Guayama, PR"]
	62 [label="Fajardo, PR"]
	64 [label="Puerto Real, PR"]
	66 [label="Roosevelt Roads, PR"]
	78 [label="Luquillo, PR"]
	63 [label="Cidra, PR"]
	45 [label="Aguas Buenas, PR"]
	61 [label="Cayey, PR"]
	83 [label="Comerio, PR"]
	64 [label="Puerto Real, PR"]
	62 [label="Fajardo, PR"]
	66 [label="Roosevelt Roads, PR"]
	78 [label="Luquillo, PR"]
	65 [label="Punta Santiago, PR"]
	52 [label="Naguabo, PR"]
	67 [label="Rio Blanco, PR"]
	87 [label="Humacao, PR"]
	66 [label="Roosevelt Roads, PR"]
	60 [label="Ceiba, PR"]
	62 [label="Fajardo, PR"]
	64 [label="Puerto Real, PR"]
	67 [label="Rio Blanco, PR"]
	52 [label="Naguabo, PR"]
	65 [label="Punta Santiago, PR"]
	87 [label="Humacao, PR"]
	68 [label="Rio Grande, PR"]
	56 [label="Palmer, PR"]
	59 [label="Canovanas, PR"]
	78 [label="Luquillo, PR"]
	69 [label="Salinas, PR"]
	46 [label="Aguirre, PR"]
	71 [label="Santa Isabel, PR"]
	85 [label="Guayama, PR"]
	70 [label="San Lorenzo, PR"]
	76 [label="Las Piedras, PR"]
	80 [label="Juncos, PR"]
	81 [label="Gurabo, PR"]
	71 [label="Santa Isabel, PR"]
	69 [label="Salinas, PR"]
	75 [label="Coamo, PR"]
	89 [label="Juana Diaz, PR"]
	72 [label="Vieques, PR"]
	60 [label="Ceiba, PR"]
	66 [label="Roosevelt Roads, PR"]
	79 [label="Culebra, PR"]
	73 [label="Villalba, PR"]
	28 [label="Jayuya, PR"]
	50 [label="Mercedita, PR"]
	89 [label="Juana Diaz, PR"]
	74 [label="Yabucoa, PR"]
	48 [label="Maunabo, PR"]
	57 [label="Patillas, PR"]
	87 [label="Humacao, PR"]
	75 [label="Coamo, PR"]
	47 [label="Aibonito, PR"]
	86 [label="La Plata, PR"]
	88 [label="Barranquitas, PR"]
	76 [label="Las Piedras, PR"]
	52 [label="Naguabo, PR"]
	70 [label="San Lorenzo, PR"]
	80 [label="Juncos, PR"]
	77 [label="Loiza, PR"]
	59 [label="Canovanas, PR"]
	68 [label="Rio Grande, PR"]
	103 [label="Trujillo Alto, PR"]
	78 [label="Luquillo, PR"]
	56 [label="Palmer, PR"]
	62 [label="Fajardo, PR"]
	64 [label="Puerto Real, PR"]
	79 [label="Culebra, PR"]
	60 [label="Ceiba, PR"]
	66 [label="Roosevelt Roads, PR"]
	72 [label="Vieques, PR"]
	80 [label="Juncos, PR"]
	70 [label="San Lorenzo, PR"]
	76 [label="Las Piedras, PR"]
	81 [label="Gurabo, PR"]
	81 [label="Gurabo, PR"]
	70 [label="San Lorenzo, PR"]
	103 [label="Trujillo Alto, PR"]
	104 [label="Saint Just Contract, PR"]
	82 [label="Coto Laurel, PR"]
	50 [label="Mercedita, PR"]
	51 [label="Ponce, PR"]
	89 [label="Juana Diaz, PR"]
	83 [label="Comerio, PR"]
	53 [label="Naranjito, PR"]
	63 [label="Cidra, PR"]
	88 [label="Barranquitas, PR"]
	84 [label="Corozal, PR"]
	39 [label="Morovis, PR"]
	53 [label="Naranjito, PR"]
	99 [label="Toa Alta, PR"]
	85 [label="Guayama, PR"]
	46 [label="Aguirre, PR"]
	49 [label="Arroyo, PR"]
	61 [label="Cayey, PR"]
	86 [label="La Plata, PR"]
	47 [label="Aibonito, PR"]
	75 [label="Coamo, PR"]
	88 [label="Barranquitas, PR"]
	87 [label="Humacao, PR"]
	52 [label="Naguabo, PR"]
	65 [label="Punta Santiago, PR"]
	67 [label="Rio Blanco, PR"]
	88 [label="Barranquitas, PR"]
	47 [label="Aibonito, PR"]
	83 [label="Comerio, PR"]
	86 [label="La Plata, PR"]
	89 [label="Juana Diaz, PR"]
	50 [label="Mercedita, PR"]
	71 [label="Santa Isabel, PR"]
	82 [label="Coto Laurel, PR"]
	95 [label="San Juan, PR"]
	101 [label="Catano, PR"]
	102 [label="Guaynabo, PR"]
	105 [label="Carolina, PR"]
	96 [label="Fort Buchanan, PR"]
	53 [label="Naranjito, PR"]
	99 [label="Toa Alta, PR"]
	100 [label="Bayamon, PR"]
	97 [label="Toa Baja, PR"]
	19 [label="Dorado, PR"]
	98 [label="Sabana Seca, PR"]
	101 [label="Catano, PR"]
	98 [label="Sabana Seca, PR"]
	97 [label="Toa Baja, PR"]
	101 [label="Catano, PR"]
	102 [label="Guaynabo, PR"]
	99 [label="Toa Alta, PR"]
	19 [label="Dorado, PR"]
	53 [label="Naranjito, PR"]
	100 [label="Bayamon, PR"]
	100 [label="Bayamon, PR"]
	53 [label="Naranjito, PR"]
	96 [label="Fort Buchanan, PR"]
	99 [label="Toa Alta, PR"]
	101 [label="Catano, PR"]
	95 [label="San Juan, PR"]
	97 [label="Toa Baja, PR"]
	102 [label="Guaynabo, PR"]
	102 [label="Guaynabo, PR"]
	95 [label="San Juan, PR"]
	101 [label="Catano, PR"]
	105 [label="Carolina, PR"]
	103 [label="Trujillo Alto, PR"]
	81 [label="Gurabo, PR"]
	104 [label="Saint Just Contract, PR"]
	105 [label="Carolina, PR"]
	104 [label="Saint Just Contract, PR"]
	81 [label="Gurabo, PR"]
	103 [label="Trujillo Alto, PR"]
	105 [label="Carolina, PR"]
	105 [label="Carolina, PR"]
	95 [label="San Juan, PR"]
	101 [label="Catano, PR"]
	102 [label="Guaynabo, PR"]
	1->6 [weight=15, label=15]
	1->18 [weight=9, label=9]
	1->28 [weight=14, label=14]
	2->3 [weight=7, label=7]
	2->34 [weight=9, label=9]
	2->41 [weight=10, label=10]
	3->2 [weight=7, label=7]
	3->33 [weight=10, label=10]
	3->41 [weight=2, label=2]
	4->16 [weight=9, label=9]
	4->31 [weight=10, label=10]
	4->37 [weight=12, label=12]
	5->2 [weight=12, label=12]
	5->33 [weight=12, label=12]
	5->34 [weight=13, label=13]
	6->14 [weight=6, label=6]
	6->18 [weight=11, label=11]
	6->30 [weight=8, label=8]
	7->8 [weight=6, label=6]
	7->22 [weight=10, label=10]
	7->40 [weight=3, label=3]
	8->7 [weight=6, label=6]
	8->22 [weight=4, label=4]
	8->40 [weight=3, label=3]
	9->21 [weight=9, label=9]
	9->22 [weight=6, label=6]
	9->32 [weight=5, label=5]
	10->11 [weight=8, label=8]
	10->26 [weight=17, label=17]
	10->29 [weight=14, label=14]
	11->10 [weight=8, label=8]
	11->26 [weight=9, label=9]
	11->29 [weight=11, label=11]
	12->24 [weight=6, label=6]
	12->51 [weight=12, label=12]
	12->82 [weight=12, label=12]
	13->7 [weight=16, label=16]
	13->25 [weight=4, label=4]
	13->35 [weight=8, label=8]
	14->6 [weight=6, label=6]
	14->30 [weight=3, label=3]
	14->38 [weight=12, label=12]
	15->26 [weight=10, label=10]
	15->29 [weight=11, label=11]
	15->37 [weight=0, label=0]
	16->4 [weight=9, label=9]
	16->37 [weight=11, label=11]
	16->44 [weight=8, label=8]
	17->21 [weight=9, label=9]
	17->32 [weight=12, label=12]
	17->39 [weight=6, label=6]
	18->1 [weight=9, label=9]
	18->6 [weight=11, label=11]
	18->28 [weight=11, label=11]
	19->42 [weight=5, label=5]
	19->97 [weight=8, label=8]
	19->99 [weight=9, label=9]
	20->16 [weight=13, label=13]
	20->23 [weight=4, label=4]
	20->44 [weight=13, label=13]
	21->9 [weight=9, label=9]
	21->17 [weight=9, label=9]
	21->22 [weight=11, label=11]
	22->8 [weight=4, label=4]
	22->9 [weight=6, label=6]
	22->40 [weight=8, label=8]
	23->20 [weight=4, label=4]
	23->24 [weight=13, label=13]
	23->44 [weight=10, label=10]
	24->12 [weight=6, label=6]
	24->23 [weight=13, label=13]
	24->44 [weight=8, label=8]
	25->7 [weight=12, label=12]
	25->13 [weight=4, label=4]
	25->35 [weight=13, label=13]
	26->11 [weight=9, label=9]
	26->15 [weight=10, label=10]
	26->37 [weight=10, label=10]
	27->33 [weight=12, label=12]
	27->35 [weight=10, label=10]
	27->41 [weight=11, label=11]
	28->1 [weight=14, label=14]
	28->18 [weight=11, label=11]
	28->73 [weight=15, label=15]
	29->11 [weight=11, label=11]
	29->15 [weight=11, label=11]
	29->37 [weight=11, label=11]
	30->6 [weight=8, label=8]
	30->14 [weight=3, label=3]
	30->38 [weight=10, label=10]
	31->4 [weight=10, label=10]
	31->30 [weight=12, label=12]
	31->38 [weight=8, label=8]
	32->9 [weight=5, label=5]
	32->22 [weight=11, label=11]
	32->43 [weight=9, label=9]
	33->2 [weight=10, label=10]
	33->3 [weight=10, label=10]
	33->41 [weight=12, label=12]
	34->2 [weight=9, label=9]
	34->3 [weight=17, label=17]
	34->5 [weight=13, label=13]
	35->13 [weight=8, label=8]
	35->25 [weight=13, label=13]
	35->27 [weight=10, label=10]
	36->2 [weight=39, label=39]
	36->5 [weight=39, label=39]
	36->34 [weight=29, label=29]
	37->15 [weight=0, label=0]
	37->26 [weight=10, label=10]
	37->29 [weight=11, label=11]
	38->14 [weight=12, label=12]
	38->30 [weight=10, label=10]
	38->31 [weight=8, label=8]
	39->17 [weight=6, label=6]
	39->54 [weight=10, label=10]
	39->84 [weight=9, label=9]
	40->7 [weight=3, label=3]
	40->8 [weight=3, label=3]
	40->22 [weight=8, label=8]
	41->2 [weight=10, label=10]
	41->3 [weight=2, label=2]
	41->27 [weight=11, label=11]
	42->19 [weight=5, label=5]
	42->43 [weight=6, label=6]
	42->99 [weight=12, label=12]
	43->19 [weight=12, label=12]
	43->32 [weight=9, label=9]
	43->42 [weight=6, label=6]
	44->16 [weight=8, label=8]
	44->23 [weight=10, label=10]
	44->24 [weight=8, label=8]
	45->58 [weight=8, label=8]
	45->63 [weight=8, label=8]
	45->100 [weight=9, label=9]
	46->49 [weight=10, label=10]
	46->61 [weight=12, label=12]
	46->85 [weight=0, label=0]
	47->75 [weight=9, label=9]
	47->86 [weight=0, label=0]
	47->88 [weight=9, label=9]
	48->49 [weight=15, label=15]
	48->57 [weight=11, label=11]
	48->74 [weight=4, label=4]
	49->46 [weight=10, label=10]
	49->57 [weight=5, label=5]
	49->85 [weight=10, label=10]
	50->51 [weight=4, label=4]
	50->82 [weight=4, label=4]
	50->89 [weight=7, label=7]
	51->50 [weight=4, label=4]
	51->82 [weight=0, label=0]
	51->89 [weight=12, label=12]
	52->65 [weight=7, label=7]
	52->67 [weight=4, label=4]
	52->87 [weight=9, label=9]
	53->83 [weight=8, label=8]
	53->99 [weight=7, label=7]
	53->100 [weight=6, label=6]
	54->39 [weight=10, label=10]
	54->84 [weight=10, label=10]
	54->88 [weight=9, label=9]
	56->59 [weight=11, label=11]
	56->68 [weight=4, label=4]
	56->78 [weight=7, label=7]
	57->48 [weight=11, label=11]
	57->49 [weight=5, label=5]
	57->74 [weight=13, label=13]
	58->45 [weight=8, label=8]
	58->70 [weight=10, label=10]
	58->81 [weight=10, label=10]
	59->68 [weight=8, label=8]
	59->103 [weight=11, label=11]
	59->104 [weight=11, label=11]
	60->62 [weight=10, label=10]
	60->64 [weight=8, label=8]
	60->66 [weight=0, label=0]
	61->46 [weight=12, label=12]
	61->63 [weight=9, label=9]
	61->85 [weight=12, label=12]
	62->64 [weight=4, label=4]
	62->66 [weight=10, label=10]
	62->78 [weight=10, label=10]
	63->45 [weight=8, label=8]
	63->61 [weight=9, label=9]
	63->83 [weight=7, label=7]
	64->62 [weight=4, label=4]
	64->66 [weight=8, label=8]
	64->78 [weight=8, label=8]
	65->52 [weight=7, label=7]
	65->67 [weight=5, label=5]
	65->87 [weight=4, label=4]
	66->60 [weight=0, label=0]
	66->62 [weight=10, label=10]
	66->64 [weight=8, label=8]
	67->52 [weight=4, label=4]
	67->65 [weight=5, label=5]
	67->87 [weight=8, label=8]
	68->56 [weight=4, label=4]
	68->59 [weight=8, label=8]
	68->78 [weight=11, label=11]
	69->46 [weight=13, label=13]
	69->71 [weight=13, label=13]
	69->85 [weight=13, label=13]
	70->76 [weight=9, label=9]
	70->80 [weight=6, label=6]
	70->81 [weight=8, label=8]
	71->69 [weight=13, label=13]
	71->75 [weight=12, label=12]
	71->89 [weight=10, label=10]
	72->60 [weight=21, label=21]
	72->66 [weight=21, label=21]
	72->79 [weight=28, label=28]
	73->28 [weight=15, label=15]
	73->50 [weight=13, label=13]
	73->89 [weight=13, label=13]
	74->48 [weight=4, label=4]
	74->57 [weight=13, label=13]
	74->87 [weight=14, label=14]
	75->47 [weight=9, label=9]
	75->86 [weight=9, label=9]
	75->88 [weight=12, label=12]
	76->52 [weight=10, label=10]
	76->70 [weight=9, label=9]
	76->80 [weight=3, label=3]
	77->59 [weight=12, label=12]
	77->68 [weight=12, label=12]
	77->103 [weight=15, label=15]
	78->56 [weight=7, label=7]
	78->62 [weight=10, label=10]
	78->64 [weight=8, label=8]
	79->60 [weight=32, label=32]
	79->66 [weight=32, label=32]
	79->72 [weight=28, label=28]
	80->70 [weight=6, label=6]
	80->76 [weight=3, label=3]
	80->81 [weight=9, label=9]
	81->70 [weight=8, label=8]
	81->103 [weight=8, label=8]
	81->104 [weight=8, label=8]
	82->50 [weight=4, label=4]
	82->51 [weight=0, label=0]
	82->89 [weight=12, label=12]
	83->53 [weight=8, label=8]
	83->63 [weight=7, label=7]
	83->88 [weight=9, label=9]
	84->39 [weight=9, label=9]
	84->53 [weight=10, label=10]
	84->99 [weight=9, label=9]
	85->46 [weight=0, label=0]
	85->49 [weight=10, label=10]
	85->61 [weight=12, label=12]
	86->47 [weight=0, label=0]
	86->75 [weight=9, label=9]
	86->88 [weight=9, label=9]
	87->52 [weight=9, label=9]
	87->65 [weight=4, label=4]
	87->67 [weight=8, label=8]
	88->47 [weight=9, label=9]
	88->83 [weight=9, label=9]
	88->86 [weight=9, label=9]
	89->50 [weight=7, label=7]
	89->71 [weight=10, label=10]
	89->82 [weight=12, label=12]
	95->101 [weight=4, label=4]
	95->102 [weight=4, label=4]
	95->105 [weight=7, label=7]
	96->53 [weight=8, label=8]
	96->99 [weight=9, label=9]
	96->100 [weight=2, label=2]
	97->19 [weight=8, label=8]
	97->98 [weight=2, label=2]
	97->101 [weight=6, label=6]
	98->97 [weight=2, label=2]
	98->101 [weight=6, label=6]
	98->102 [weight=9, label=9]
	99->19 [weight=9, label=9]
	99->53 [weight=7, label=7]
	99->100 [weight=9, label=9]
	100->53 [weight=6, label=6]
	100->96 [weight=2, label=2]
	100->99 [weight=9, label=9]
	101->95 [weight=4, label=4]
	101->97 [weight=6, label=6]
	101->102 [weight=2, label=2]
	102->95 [weight=4, label=4]
	102->101 [weight=2, label=2]
	102->105 [weight=6, label=6]
	103->81 [weight=8, label=8]
	103->104 [weight=0, label=0]
	103->105 [weight=11, label=11]
	104->81 [weight=8, label=8]
	104->103 [weight=0, label=0]
	104->105 [weight=11, label=11]
	105->95 [weight=7, label=7]
	105->101 [weight=8, label=8]
	105->102 [weight=6, label=6]
}
